#############################
# easyfpm sample conf
#############################

#
# All of these parameters can be overloaded on command-line with --key value
# Example : --pkg-name easyfpm
#
# All the params with an uniline value (see fpm doc) can be templated on this script with {{key}}
# Example : pkg-mapping={{pkg-src-dir}}/_easyfpm/mapping.conf
#

#
# For each couple value key, the priority for value is :
# 1) the --key value given in command line
# 2) the key=value present in a [section]
# 3) the key=value in global section (before any [section] declaration)
#

#
# Package name
pkg-name=easyfpm

#
# Description
#
pkg-description="Tool wrapper for fpm"
pkg-description="aimly used to packages scripts"

#
# Package metadata
#
pkg-vendor=Erwan SEITE
pkg-url=https://github.com/wanix/easyfpm
pkg-licence=GPLv2


#
# Root dir for target system
# Default : /
#
pkg-prefix=/usr/local

#
# Source directory
#  If --pkg-src-dir is given on command line, this value has no effect
#pkg-src-dir=

#
# aimed arch
# 
pkg-arch=all

#
# If pkg-mapping is given, pkg-content has no effect, see the mapping example
#
#pkg-mapping={{pkg-src-dir}}/_easyfpm/mapping.conf

#
# user or group for the packaged file
#  They MUST exists on the host which make the package
#  default by fpm : root
#pkg-user=myname
#pkg-group=mygroup

#
# If template-activated is "yes", fpm will manage its templating (it is not the easyfpm one !)
template-activated=no

#
# See fpm doc for templating use in your scripts
#template-value=oracle_group=dba

#
# Packages scripts if needed, see samples
#
#pkg-preinst={{pkg-src-dir}}/_easyfpm/pre-install.sh
#pkg-postinst={{pkg-src-dir}}/_easyfpm/post-install.sh
#pkg-prerm={{pkg-src-dir}}/_easyfpm/pre-delete.sh
#pkg-postrm={{pkg-src-dir}}/_easyfpm/post-delete.sh


#
# Package version
#  Given by command line for my use
#pkg-version=

#
# See fpm doc for this two values
#
pkg-iteration=1
#pkg-epoch=0


#
# If easyfpm-pkg-changelog is given AND pkg-changelog is not for a package generation,
# then easyfpm will generate a changelog in the format waited by the package (easyfpm-tranlatecl)
# The easyfpm changelog have a simple specific format (aim : administrators who make scripts)
easyfpm-pkg-changelog={{pkg-src-dir}}/changelog


#
# Which files can be seen as conf file on the target system
#
pkg-config-files={{pkg-prefix}}/MONMODULECLIENT/cfg


#############################
# Specific sections
#############################
#
# With the command line, you can make only the wanted sections with --label
# Example: --label debian6 --label debian7
# By default, easyfpm make all sections given


[debian6]
#Specific section for debian (the name I choose, not asked by easyfpm)

#
# Package type
#
pkg-type=deb

#
# Dependancies
pkg-depends=ruby1.9.1
pkg-depends=libruby-unixconfigstyle >= 1.0.0
pkg-depends=libruby-ptools >= 1.2.4
pkg-depends=libruby-fpm >= 1.1.0

#
# Suffix in the package name (concat with iteration for fpm)
#
pkg-suffix=-squeeze

[debian7]
#For Debian7 (not the same ruby name in depends)
pkg-type=deb
pkg-depends=ruby >= 1.9.1
pkg-depends=libruby-unixconfigstyle >= 1.0.0
pkg-depends=libruby-ptools >= 1.2.4
pkg-depends=libruby-fpm >= 1.1.0
pkg-suffix=-wheezy

