#
# This is a mapping sample
#
# source file (root dir is pkg-src-dir) => destination (root dir is pkg-prefix)
#

#This example suppose we want to package an apache specific configuration
# Tree on dev
# myapp
#   conf.d/myapp.conf
#   site/<php code>
#   doc
# 
# the pkg-source-dir is /home/packager/retrieve/myapp
# the pkg-prefix is /

conf.d/myapp.conf => etc/apache2/site-available/myapp.conf
site => app/httpd/www/myapp
doc => usr/share/doc/myapp

